.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 2rem;
  margin: 2% 0% 2% 0%
}

.card {
  height: 120px;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-rows: 1fr 1fr;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  background-color: lightgrey;
  padding: 0 5% 10% 5%;
  cursor: pointer;
}

.new-card {
  height: 120px;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  display: grid;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  background: white;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  cursor: pointer;
}

.new-card:hover{
  background: #ebecf0;
}

h2 {
  color: black;
  font-size: 130%;
  font-weight: 700;
}

h3 {
  color: black;
  font-size: 120%;
  font-weight: 600;
}


p {
  color: black;
  font-weight: 500;
  font-size: 90%;
}
  
.card:hover {
  transform: scale(1.035, 1.035);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.card:hover img {
  transform: translateY(-10px);
}